## PANDAS: INTRODUCTION

### PANDAS: Data Manipulation

It is often said that 80% of data analysis is spent on the data cleaning and preparing data. To get a handle on the problem, this very important module Pandas will be used. Here we shall focus on a small, but significant aspect of data manipulation and cleaning with Pandas.

### Data Structures in Pandas

There are two different data structures are there in Pandas -
* **Series -** It is a one-dimensional labeled array capable of holding any data type (integer, string, floating point numbers, Python objects etc.). The axis are collectively referred to as the index.
* **Data Frame -** It is a 2-dimensional labeled data structure with columns of potentially different types. We can think of it is like an Excel spreadsheet or SQL table, or a Series of Objects.

### Series Data Structure

pandas.Series(data, index, dtype, copy)
data - data takes various forms like ndarray, list, constants etc.
index - it is unique and hashable for easy identification
dtype - it is for data type
copy - copy data, default is false ( only affects Series or 1-D ndarray input)

In [3]:
# importing required modules
import pandas as pd
import numpy as np

In [4]:
# creating an empty Series
s = pd.Series()
print (s, type(s))

Series([], dtype: float64) <class 'pandas.core.series.Series'>

<ipython-input-4-5b71265717c0>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s = pd.Series()

In [5]:
# create a Series from ndarray
data1 = np.array(['a', 'b', 'c', 'd', 'e'])
print (data1, type(data1))
s = pd.Series(data = data1)
print (s, type(s))

['a' 'b' 'c' 'd' 'e'] <class 'numpy.ndarray'>
0    a
1    b
2    c
3    d
4    e
dtype: object <class 'pandas.core.series.Series'>

In [6]:
data = np.array([100, 200, 300, 400])
print (data, type(data))
s = pd.Series(data, copy = False)
print (s, type(s))
s[0] = 999
print (s, type(s))
print (data, type(data))

[100 200 300 400] <class 'numpy.ndarray'>
0    100
1    200
2    300
3    400
dtype: int32 <class 'pandas.core.series.Series'>
0    999
1    200
2    300
3    400
dtype: int32 <class 'pandas.core.series.Series'>
[999 200 300 400] <class 'numpy.ndarray'>

In [7]:
data = np.array([100, 200, 300, 400])
print (data, type(data))
s = pd.Series(data, copy = True)
print (s, type(s))
s[0] = 999
print (s, type(s))
print (data, type(data))

[100 200 300 400] <class 'numpy.ndarray'>
0    100
1    200
2    300
3    400
dtype: int32 <class 'pandas.core.series.Series'>
0    999
1    200
2    300
3    400
dtype: int32 <class 'pandas.core.series.Series'>
[100 200 300 400] <class 'numpy.ndarray'>

In [8]:
data1 = np.array(['a', 'b', 'c', 'd', 'e'])
print (data1, type(data1))
s = pd.Series(data = data1, index = [100, 101, 102, 103, 104])
print (s, type(s))
print (s[101])
s = pd.Series(data = data1, index = [100, 101, 101, 103, 104])
print (s, type(s))
print (s[101])
print (s[104])

['a' 'b' 'c' 'd' 'e'] <class 'numpy.ndarray'>
100    a
101    b
102    c
103    d
104    e
dtype: object <class 'pandas.core.series.Series'>
b
100    a
101    b
101    c
103    d
104    e
dtype: object <class 'pandas.core.series.Series'>
101    b
101    c
dtype: object
e

In [9]:
# create a Series from dictionary
data = {'a':101., 'b':2345, 'c':221., 'd':30.}
print (data, type(data))
s = pd.Series(data)
print (s, type(s))

{'a': 101.0, 'b': 2345, 'c': 221.0, 'd': 30.0} <class 'dict'>
a     101.0
b    2345.0
c     221.0
d      30.0
dtype: float64 <class 'pandas.core.series.Series'>

In [10]:
data = {'a':101., 'b':2345, 'c':221., 'd':30.}
print (data, type(data))
s = pd.Series(data, index = ['b', 'b', 'a', 'd', 'c', 'c', 'b'])
print (s, type(s))
print (s['b'])
print (s[0])
print (s[6], s[3])

{'a': 101.0, 'b': 2345, 'c': 221.0, 'd': 30.0} <class 'dict'>
b    2345.0
b    2345.0
a     101.0
d      30.0
c     221.0
c     221.0
b    2345.0
dtype: float64 <class 'pandas.core.series.Series'>
b    2345.0
b    2345.0
b    2345.0
dtype: float64
2345.0
2345.0 30.0

In [11]:
# create Series from scalar
s = pd.Series(data = 5, index = [1, 3, 2, 4])
print (s, type(s))
print (s[1])

1    5
3    5
2    5
4    5
dtype: int64 <class 'pandas.core.series.Series'>
5

In [12]:
# create Series from a list
list1 = [11, 22, 33, 44, 55]
s = pd.Series(list1)
print (s)
print (s[2])   # indexing
s = pd.Series(data = list1, index = ['aa', 'bb', 'cc', 'dd', 'ee'])
print (s)
print (s['cc'], s[2])

0    11
1    22
2    33
3    44
4    55
dtype: int64
33
aa    11
bb    22
cc    33
dd    44
ee    55
dtype: int64
33 33

In [13]:
print (s)

aa    11
bb    22
cc    33
dd    44
ee    55
dtype: int64

In [14]:
print (s[:3])   # slicing
print (s[2:])
print (s[::-1])
print (s[1:3])
print (s[['bb', 'dd']])

aa    11
bb    22
cc    33
dtype: int64
cc    33
dd    44
ee    55
dtype: int64
ee    55
dd    44
cc    33
bb    22
aa    11
dtype: int64
bb    22
cc    33
dtype: int64
bb    22
dd    44
dtype: int64

### Data Frame Data Structure

### Create Data Frame

In [15]:
my_columns = ['name', 'age', 'gender', 'job']
user1 = pd.DataFrame([['alice', 19, 'F', 'student'], ['john', 26, 'M', 'student']], columns = my_columns)
user1

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student

In [16]:
my_columns = ['name', 'age', 'gender', 'job']
user2 = pd.DataFrame(data = [['eric', 22, 'M', 'student'], ['paul', 58, 'F', 'manager']], columns = my_columns)
user2

   name  age gender      job
0  eric   22      M  student
1  paul   58      F  manager

In [17]:
# my_dict = dict(name = ['peter', 'julie'], age = [33, 44], gender = ['M', 'F'], job = ['engineer', 'scientist'])
my_dict = {'name': ['peter', 'julie'], 'age': [33, 44], 'gender': ['M', 'F'], 'job': ['engineer', 'scientist']}
print (my_dict, type(my_dict))
user3 = pd.DataFrame(data = my_dict)
user3

{'name': ['peter', 'julie'], 'age': [33, 44], 'gender': ['M', 'F'], 'job': ['engineer', 'scientist']} <class 'dict'>

    name  age gender        job
0  peter   33      M   engineer
1  julie   44      F  scientist

### Concatenation of the Data Frame

In [18]:
users = user1.append(user2, ignore_index = False)
users

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
0   eric   22      M  student
1   paul   58      F  manager

In [19]:
users = user1.append(user2, ignore_index = True)
users

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student
3   paul   58      F  manager

In [20]:
users = user1.append(user2, ignore_index = True).append(user3, ignore_index = True)
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [21]:
users = pd.concat([user1, user2, user3], ignore_index = True)
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

### Join DataFrame

In [22]:
my_dict = dict(name = ['alice', 'john', 'eric', 'julie', 'tom'], height = [165, 180, 175, 171, 181])
print (my_dict)
user4 = pd.DataFrame(data = my_dict)
user4

{'name': ['alice', 'john', 'eric', 'julie', 'tom'], 'height': [165, 180, 175, 171, 181]}

    name  height
0  alice     165
1   john     180
2   eric     175
3  julie     171
4    tom     181

In [23]:
# inner join: all rows with common names
merge_inner = pd.merge(users, user4, on = "name", how = "inner")
merge_inner

    name  age gender        job  height
0  alice   19      F    student     165
1   john   26      M    student     180
2   eric   22      M    student     175
3  julie   44      F  scientist     171

In [24]:
# outer join: all rows with common and uncommon names
merge_outer = pd.merge(users, user4, on = "name", how = "outer")
merge_outer

    name   age gender        job  height
0  alice  19.0      F    student   165.0
1   john  26.0      M    student   180.0
2   eric  22.0      M    student   175.0
3   paul  58.0      F    manager     NaN
4  peter  33.0      M   engineer     NaN
5  julie  44.0      F  scientist   171.0
6    tom   NaN    NaN        NaN   181.0

In [25]:
# left-outer join: all rows from left and matching from right
merge_left_outer = pd.merge(users, user4, on = "name", how = "left")
merge_left_outer

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   58      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0

In [26]:
# right-outer join: matching rows from left and all from right
merge_right_outer = pd.merge(users, user4, on = "name", how = "right")
merge_right_outer

    name   age gender        job  height
0  alice  19.0      F    student     165
1   john  26.0      M    student     180
2   eric  22.0      M    student     175
3  julie  44.0      F  scientist     171
4    tom   NaN    NaN        NaN     181

### Summarizing

In [27]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [28]:
print (type(users))
users.head(3)

<class 'pandas.core.frame.DataFrame'>

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student

In [29]:
users.tail(3)

    name  age gender        job
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [30]:
users.describe()

             age
count   6.000000
mean   33.666667
std    14.895189
min    19.000000
25%    23.000000
50%    29.500000
75%    41.250000
max    58.000000

In [31]:
users.describe(include='all')

         name        age gender      job
count       6   6.000000      6        6
unique      6        NaN      2        4
top     peter        NaN      M  student
freq        1        NaN      3        3
mean      NaN  33.666667    NaN      NaN
std       NaN  14.895189    NaN      NaN
min       NaN  19.000000    NaN      NaN
25%       NaN  23.000000    NaN      NaN
50%       NaN  29.500000    NaN      NaN
75%       NaN  41.250000    NaN      NaN
max       NaN  58.000000    NaN      NaN

In [32]:
users.describe(include=['object'])

         name gender      job
count       6      6        6
unique      6      2        4
top     peter      M  student
freq        1      3        3

In [33]:
print (users.index)
print (users.columns)
users.dtypes

RangeIndex(start=0, stop=6, step=1)
Index(['name', 'age', 'gender', 'job'], dtype='object')

name      object
age        int64
gender    object
job       object
dtype: object

In [34]:
print (users.shape)
print (users.values)

(6, 4)
[['alice' 19 'F' 'student']
 ['john' 26 'M' 'student']
 ['eric' 22 'M' 'student']
 ['paul' 58 'F' 'manager']
 ['peter' 33 'M' 'engineer']
 ['julie' 44 'F' 'scientist']]

In [35]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   gender  6 non-null      object
 3   job     6 non-null      object
dtypes: int64(1), object(3)
memory usage: 320.0+ bytes

In [36]:
merge_outer

    name   age gender        job  height
0  alice  19.0      F    student   165.0
1   john  26.0      M    student   180.0
2   eric  22.0      M    student   175.0
3   paul  58.0      F    manager     NaN
4  peter  33.0      M   engineer     NaN
5  julie  44.0      F  scientist   171.0
6    tom   NaN    NaN        NaN   181.0

In [37]:
merge_outer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   age     6 non-null      float64
 2   gender  6 non-null      object
 3   job     6 non-null      object
 4   height  5 non-null      float64
dtypes: float64(2), object(3)
memory usage: 336.0+ bytes

### Columns selection

In [38]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [39]:
print (users['gender'])
print (type(users['gender']))

0    F
1    M
2    M
3    F
4    M
5    F
Name: gender, dtype: object
<class 'pandas.core.series.Series'>

In [40]:
print (users.gender)
print (type(users.gender))

0    F
1    M
2    M
3    F
4    M
5    F
Name: gender, dtype: object
<class 'pandas.core.series.Series'>

In [41]:
users[['gender', 'name']]

  gender   name
0      F  alice
1      M   john
2      M   eric
3      F   paul
4      M  peter
5      F  julie

In [42]:
mycols = ['gender', 'name']
users[mycols]

  gender   name
0      F  alice
1      M   john
2      M   eric
3      F   paul
4      M  peter
5      F  julie

### Rows Selection

In [43]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [44]:
df.iloc[2]

name         eric
age            22
gender          M
job       student
Name: 2, dtype: object

In [45]:
print (df.iloc[0][1], df.iloc[0]['age'], df.loc[0][1], df.loc[0]['age'])
print (df.iloc[0, 1], df.iloc[0]['age'], df.loc[0][1], df.loc[0, 'age'])

19 19 19 19
19 19 19 19

In [46]:
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [47]:
print (df.shape, df.shape[0], df.shape[1])
for i in range(df.shape[0]):
    row = df.iloc[i]
    row.age += 100
    df.iloc[i] = row
df

(6, 4) 6 4

C:\Users\Arnab\anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

    name  age gender        job
0  alice  119      F    student
1   john  126      M    student
2   eric  122      M    student
3   paul  158      F    manager
4  peter  133      M   engineer
5  julie  144      F  scientist

### Row selection and filtering

In [48]:
# simple logical filtering
print (users.age)
young_bool = users.age < 30
print (young_bool)
users[young_bool]

0    19
1    26
2    22
3    58
4    33
5    44
Name: age, dtype: int64
0     True
1     True
2     True
3    False
4    False
5    False
Name: age, dtype: bool

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student

In [49]:
users[~young_bool]

    name  age gender        job
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [50]:
users[~young_bool].job

3      manager
4     engineer
5    scientist
Name: job, dtype: object

In [51]:
users[~young_bool]['job']

3      manager
4     engineer
5    scientist
Name: job, dtype: object

In [52]:
users[~young_bool][['job', 'name']]

         job   name
3    manager   paul
4   engineer  peter
5  scientist  julie

In [53]:
# advanced logical filtering
users[users.age < 30][['age', 'job', 'gender']]

   age      job gender
0   19  student      F
1   26  student      M
2   22  student      M

In [54]:
users[(users.age < 30) & (users.gender == 'M')]

   name  age gender      job
1  john   26      M  student
2  eric   22      M  student

In [55]:
users[(users.age < 30) & (users.gender == 'M')][['name', 'gender', 'age']]

   name gender  age
1  john      M   26
2  eric      M   22

In [56]:
users[users.job.isin(['student', 'manager'])]

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student
3   paul   58      F  manager

### Sorting

In [57]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [58]:
print (df.age.sort_values())
print (df.age.sort_values(ascending=True))
print (df.age.sort_values(ascending=False))

0    19
2    22
1    26
4    33
5    44
3    58
Name: age, dtype: int64
0    19
2    22
1    26
4    33
5    44
3    58
Name: age, dtype: int64
3    58
5    44
4    33
1    26
2    22
0    19
Name: age, dtype: int64

In [59]:
df.sort_values(by = 'age')

    name  age gender        job
0  alice   19      F    student
2   eric   22      M    student
1   john   26      M    student
4  peter   33      M   engineer
5  julie   44      F  scientist
3   paul   58      F    manager

In [60]:
df.sort_values(by = 'age', ascending=False)

    name  age gender        job
3   paul   58      F    manager
5  julie   44      F  scientist
4  peter   33      M   engineer
1   john   26      M    student
2   eric   22      M    student
0  alice   19      F    student

In [61]:
df = df.sort_values(by = 'age', ascending=False)
df

    name  age gender        job
3   paul   58      F    manager
5  julie   44      F  scientist
4  peter   33      M   engineer
1   john   26      M    student
2   eric   22      M    student
0  alice   19      F    student

In [62]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [63]:
df.sort_values(by = 'age', ascending = False, inplace = True)
df

    name  age gender        job
3   paul   58      F    manager
5  julie   44      F  scientist
4  peter   33      M   engineer
1   john   26      M    student
2   eric   22      M    student
0  alice   19      F    student

In [64]:
df.sort_values(by = ['job', 'age'])

    name  age gender        job
4  peter   33      M   engineer
3   paul   58      F    manager
5  julie   44      F  scientist
0  alice   19      F    student
2   eric   22      M    student
1   john   26      M    student

In [65]:
df.sort_values(by = ['gender', 'age'])

    name  age gender        job
0  alice   19      F    student
5  julie   44      F  scientist
3   paul   58      F    manager
2   eric   22      M    student
1   john   26      M    student
4  peter   33      M   engineer

### Reshaping by Pivoting

Two operations are there
1. Pivot - Converting long format to wide format. And the required function is pivot()
2. Unpivot - Converting wide format to long format. And the required function is melt()

In [66]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [71]:
# "unpivot" a DataFrame from wide format to long (stacked) format
stacked = pd.melt(users, id_vars = "name", var_name = "variable", value_name = "value")
stacked

     name variable      value
0   alice      age         19
1    john      age         26
2    eric      age         22
3    paul      age         58
4   peter      age         33
5   julie      age         44
6   alice   gender          F
7    john   gender          M
8    eric   gender          M
9    paul   gender          F
10  peter   gender          M
11  julie   gender          F
12  alice      job    student
13   john      job    student
14   eric      job    student
15   paul      job    manager
16  peter      job   engineer
17  julie      job  scientist

In [72]:
# "pivots" a DataFrame from long (stacked) format to wide format
result = stacked.pivot(index = "name", columns = "variable", values = "value")
result

variable age gender        job
name
alice     19      F    student
eric      22      M    student
john      26      M    student
julie     44      F  scientist
paul      58      F    manager
peter     33      M   engineer

### Quality Control: Duplicate Data

In [73]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [74]:
users.iloc[0]

name        alice
age            19
gender          F
job       student
Name: 0, dtype: object

In [77]:
df = users.append(users.iloc[0], ignore_index = True)
df = df.append(df.iloc[1], ignore_index = True)
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist
6  alice   19      F    student
7   john   26      M    student

In [82]:
print (df.duplicated(), type(df.duplicated()))
print ("Number of duplicate rows:", df.duplicated().sum())
df[df.duplicated()]

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
dtype: bool <class 'pandas.core.series.Series'>
Number of duplicate rows: 2

    name  age gender      job
6  alice   19      F  student
7   john   26      M  student

In [83]:
df[~df.duplicated()]

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [84]:
df.gender.duplicated()

0    False
1    False
2     True
3     True
4     True
5     True
6     True
7     True
Name: gender, dtype: bool

In [85]:
df.job.duplicated()

0    False
1     True
2     True
3    False
4    False
5    False
6     True
7     True
Name: job, dtype: bool

In [87]:
print (df.duplicated(['gender', 'job']).sum())
df.duplicated(['gender', 'job'])

3

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7     True
dtype: bool

In [88]:
df = df.drop_duplicates()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

### Quality Control: Missing Data

In [90]:
df = merge_left_outer.copy()
df

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   58      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0

In [92]:
df.describe(include="all")

         name        age gender      job      height
count       6   6.000000      6        6    4.000000
unique      6        NaN      2        4         NaN
top     peter        NaN      M  student         NaN
freq        1        NaN      3        3         NaN
mean      NaN  33.666667    NaN      NaN  172.750000
std       NaN  14.895189    NaN      NaN    6.344289
min       NaN  19.000000    NaN      NaN  165.000000
25%       NaN  23.000000    NaN      NaN  169.500000
50%       NaN  29.500000    NaN      NaN  173.000000
75%       NaN  41.250000    NaN      NaN  176.250000
max       NaN  58.000000    NaN      NaN  180.000000

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   gender  6 non-null      object
 3   job     6 non-null      object
 4   height  4 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 288.0+ bytes

In [99]:
print (df.height.isnull())
df[df.height.isnull()]

0    False
1    False
2    False
3     True
4     True
5    False
Name: height, dtype: bool

    name  age gender       job  height
3   paul   58      F   manager     NaN
4  peter   33      M  engineer     NaN

In [97]:
df[~df.height.isnull()]

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
5  julie   44      F  scientist   171.0

In [100]:
df.height.notnull()

0     True
1     True
2     True
3    False
4    False
5     True
Name: height, dtype: bool

In [101]:
df[df.height.notnull()]

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
5  julie   44      F  scientist   171.0

In [103]:
print (df.height.notnull(), df.height.notnull().sum())
print (df.height.isnull(), df.height.isnull().sum())

0     True
1     True
2     True
3    False
4    False
5     True
Name: height, dtype: bool 4
0    False
1    False
2    False
3     True
4     True
5    False
Name: height, dtype: bool 2

In [106]:
# Strategy 1: drop missing values
df.dropna(inplace=True)

In [107]:
df

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
5  julie   44      F  scientist   171.0

In [108]:
df = merge_left_outer.copy()
df

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   58      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0

In [109]:
df.dropna(how = 'all')

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   58      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0

In [121]:
# Strategy 2: fill in missing values
print (df.height.mean(), df.height.median(), df.height.mode())

172.75 172.75 0    172.75
dtype: float64

In [120]:
df.loc[df.height.isnull(), 'height'] = df.height.mean()
df

    name  age gender        job  height
0  alice   19      F    student  165.00
1   john   26      M    student  180.00
2   eric   22      M    student  175.00
3   paul   58      F    manager  172.75
4  peter   33      M   engineer  172.75
5  julie   44      F  scientist  171.00

### Rename Column Names

In [126]:
new_column_names = ['new_name', 'new_age', 'new_gender', 'new_job']
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [129]:
print (df.columns)
df.columns = new_column_names
print (df.columns)
df

Index(['new_name', 'new_age', 'new_gender', 'new_job'], dtype='object')
Index(['new_name', 'new_age', 'new_gender', 'new_job'], dtype='object')

  new_name  new_age new_gender    new_job
0    alice       19          F    student
1     john       26          M    student
2     eric       22          M    student
3     paul       58          F    manager
4    peter       33          M   engineer
5    julie       44          F  scientist

### Quality Control: Outliers

In [143]:
dataset = pd.Series(np.random.normal(loc = 175, size = 200, scale = 10))  # here loc means average, size means #data and scale means std. dev.
print (dataset)
print (f"Average = {dataset.mean()}, Size = {len(dataset)} and Std. Dev. = {dataset.std()}")

0      186.870520
1      183.893175
2      181.977686
3      158.770649
4      178.438234
          ...
195    178.766204
196    177.564184
197    182.587414
198    178.115331
199    164.295556
Length: 200, dtype: float64
Average = 175.8207162334807, Size = 200 and Std. Dev. = 10.146675000124457

In [144]:
print (dataset[:5])
dataset[:3] += 500
print (dataset[:5])
print (f"Average = {dataset.mean()}, Size = {len(dataset)} and Std. Dev. = {dataset.std()}")

0    186.870520
1    183.893175
2    181.977686
3    158.770649
4    178.438234
dtype: float64
0    686.870520
1    683.893175
2    681.977686
3    158.770649
4    178.438234
dtype: float64
Average = 183.32071623348062, Size = 200 and Std. Dev. = 62.7877208799183

### Case Study-1: Based on parametric statistics: use the mean

In [149]:
dataset_outlr_mean = dataset.copy()
print (dataset_outlr_mean)
dataset_outlr_mean[(dataset - dataset.mean()).abs() > 3 * dataset.std()] = dataset.mean()

0      686.870520
1      683.893175
2      681.977686
3      158.770649
4      178.438234
          ...
195    178.766204
196    177.564184
197    182.587414
198    178.115331
199    164.295556
Length: 200, dtype: float64

In [150]:
print (f"Average = {dataset_outlr_mean.mean()}, Size = {len(dataset_outlr_mean)} and Std. Dev. = {dataset_outlr_mean.std()}")

Average = 175.80682006814303, Size = 200 and Std. Dev. = 10.132684572246838

### Case Study-2: Based on non-parametric statistics: use the median

In [155]:
# Median Absolute Deviation (MAD)
print ("Median =",dataset.median())
print (dataset - dataset.median())
print (np.abs(dataset - dataset.median()))
print (np.median(np.abs(dataset - dataset.median())))
mad = 1.4826 * np.median(np.abs(dataset - dataset.median()))
print ("MAD =", mad)
print (f"Average = {dataset.mean()}, Median = {dataset.median()}, Size = {len(dataset)} and Std. Dev. = {dataset.std()}")

Median = 175.58989535826674
0      511.280625
1      508.303280
2      506.387791
3      -16.819247
4        2.848339
          ...
195      3.176308
196      1.974289
197      6.997518
198      2.525435
199    -11.294340
Length: 200, dtype: float64
0      511.280625
1      508.303280
2      506.387791
3       16.819247
4        2.848339
          ...
195      3.176308
196      1.974289
197      6.997518
198      2.525435
199     11.294340
Length: 200, dtype: float64
7.006528977818547
MAD = 10.387879862513778
Average = 183.32071623348062, Median = 175.58989535826674, Size = 200 and Std. Dev. = 62.7877208799183

In [157]:
dataset_outlr_mad = dataset.copy()
dataset_outlr_mad[(dataset - dataset.median()).abs() > 3 * mad] = dataset.median()
print (f"Average = {dataset_outlr_mad.mean()}, Median = {dataset_outlr_mad.median()}, Size = {len(dataset_outlr_mad)} and Std. Dev. = {dataset_outlr_mad.std()}")

Average = 175.6908577550148, Median = 175.53853289645303, Size = 200 and Std. Dev. = 10.08996313127687

### Reading data from external files on to the DataFrame

In [161]:
df = pd.read_csv("E:\\datafile\\iris.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [162]:
df = pd.read_excel("E:\\datafile\\Online Retail.xlsx", sheet_name = "Online Retail")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

### Group by operation on a DataFrame

In [165]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   58      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [168]:
for grp, data in users.groupby("job"):
    print ("grp ->",grp, type(grp))
    print (data, type(data))

grp -> engineer <class 'str'>
    name  age gender       job
4  peter   33      M  engineer <class 'pandas.core.frame.DataFrame'>
grp -> manager <class 'str'>
   name  age gender      job
3  paul   58      F  manager <class 'pandas.core.frame.DataFrame'>
grp -> scientist <class 'str'>
    name  age gender        job
5  julie   44      F  scientist <class 'pandas.core.frame.DataFrame'>
grp -> student <class 'str'>
    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student <class 'pandas.core.frame.DataFrame'>

In [169]:
for grp, data in users.groupby("gender"):
    print ("grp ->",grp, type(grp))
    print (data, type(data))

grp -> F <class 'str'>
    name  age gender        job
0  alice   19      F    student
3   paul   58      F    manager
5  julie   44      F  scientist <class 'pandas.core.frame.DataFrame'>
grp -> M <class 'str'>
    name  age gender       job
1   john   26      M   student
2   eric   22      M   student
4  peter   33      M  engineer <class 'pandas.core.frame.DataFrame'>